<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
  <title>Supp Energy</title>
  <style type="text/css">
    html { -webkit-text-size-adjust: none; -ms-text-size-adjust: none;}
    .table600 {width: 600px;}
  </style>
</head>
<body style="margin: 0; padding: 0;">
  <table cellpadding="0" cellspacing="0" border="0" width="100%" style="background: #1d45ea; min-width: 600px; font-size: 1px; line-height: normal;">
    <tr>
        <td align="center" valign="top">
          <!--[if (gte mso 9)|(IE)]>
          <table border="0" cellspacing="0" cellpadding="0">
          <tr><td align="center" valign="top" width="600"><![endif]-->
          <table cellpadding="0" cellspacing="0" border="0" width="600" class="table600" style="width: 600px; max-width: 600px; min-width: 600px; background: #1d45ea;">
              <tr>
                <td align="center" valign="top">

                    <table cellpadding="0" cellspacing="0" border="0" width="90%" style="width: 90% !important; min-width: 90%; max-width: 90%;">
                      <tr>
                          <td align="left" valign="top">
                            <div style="height: 30px; line-height: 30px; font-size: 28px;">&nbsp;</div>
                            <a href="{{ get_env('APP_FRONTEND_NAME') }}" target="_blank" style="display: block; max-width: 90px; text-decoration: none;">
                              <img src="{{ message.embed(assets_path('img/logo.png')) }}" alt="{{ get_env('APP_NAME') }}" width="90" border="0" style="display: block; width: 90px;" />
                            </a>
                            <div style="height: 22px; line-height: 22px; font-size: 20px;">&nbsp;</div>
                          </td>
                      </tr>
                    </table>

                </td>
              </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
          </td></tr>
          </table><![endif]-->
        </td>
    </tr>
  </table>

  <table cellpadding="0" cellspacing="0" border="0" width="100%" style="background: #f9f9f9; min-width: 600px; font-size: 1px; line-height: normal;">
    <tr>
        <td align="center" valign="top">
          <!--[if (gte mso 9)|(IE)]>
          <table border="0" cellspacing="0" cellpadding="0">
          <tr><td align="center" valign="top" width="600"><![endif]-->
          <table cellpadding="0" cellspacing="0" border="0" width="600" class="table600" style="width: 600px; max-width: 600px; min-width: 600px; background: #f9f9f9;">
              <tr>
                <td align="center" valign="top">

                    <div style="height: 23px; line-height: 23px; font-size: 21px;">&nbsp;</div>

                    {% block content %}{% endblock %}

                    <table cellpadding="0" cellspacing="0" border="0" width="90%" style="width: 90% !important; min-width: 90%; max-width: 90%;">
                      <tr>
                          <td align="left" valign="top">
                            <div style="height: 22px; line-height: 22px; font-size: 20px;">&nbsp;</div>
                            <span style="font-family: Helvetica, Arial, sans-serif; color: #bebbbb; font-size: 13px; line-height: 17px;">Наш сервис позволяет формировать заявки на поставку стройматериалов, техники и многого другого, а также быть поставщиком по заявкам других компаний.</span>
                            <div style="height: 11px; line-height: 11px; font-size: 9px;">&nbsp;</div>
                            <span style="font-family: Helvetica, Arial, sans-serif; color: #bebbbb; font-size: 13px; line-height: 17px;">&copy; {{ get_env('APP_NAME') }} {{ "now"|date("Y") }} &bull; <a href="mailto:{{ get_env('MAIL_ADMIN') }}" target="_blank" style="font-family: Helvetica, Arial, sans-serif; color: #bebbbb; font-size: 13px; line-height: 17px; text-decoration: none;">{{ get_env('MAIL_ADMIN') }}</a></span>
                            <div style="height: 30px; line-height: 30px; font-size: 28px;">&nbsp;</div>
                          </td>
                      </tr>
                    </table>

                </td>
              </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
          </td></tr>
          </table><![endif]-->
        </td>
    </tr>
  </table>
</body>
</html>